{
  "name": "PWA Angular WebApp",
  "short_name": "PWA Angular",
  "icons": [
    {
      "src": "/assets/imgs/android-chrome-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/imgs/android-chrome-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "Open Today",
      "short_name": "Today",
      "description": "View weather information for today",
      "url": "/today?source=pwa",
      "icons": [
        {
          "src": "/assets/imgs/android-chrome-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Open Tomorrow",
      "short_name": "Tomorrow",
      "description": "View weather information for tomorrow",
      "url": "/tomorrow?source=pwa",
      "icons": [
        {
          "src": "/assets/imgs/android-chrome-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "Example of PWA using Angular"
}